# EDA of Provided Data

In [83]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [28]:
! ls zippedData/

bom.movie_gross.csv.gz       imdb.title.ratings.csv.gz
imdb.name.basics.csv.gz      rt.movie_info.tsv.gz
imdb.title.akas.csv.gz       rt.reviews.tsv.gz
imdb.title.basics.csv.gz     tmdb.movies.csv.gz
imdb.title.crew.csv.gz       tn.movie_budgets.csv.gz
imdb.title.principals.csv.gz

In [85]:
bom_movie_gross_df = pd.read_csv(f'zippedData/bom.movie_gross.csv.gz', encoding='utf-8')
imdb_name_basics_df = pd.read_csv(f'zippedData/imdb.name.basics.csv.gz', encoding='utf-8')
imdb_title_akas_df = pd.read_csv(f'zippedData/imdb.title.akas.csv.gz', encoding='utf-8')
imdb_title_basics_df = pd.read_csv(f'zippedData/imdb.title.basics.csv.gz', encoding='utf-8')
imdb_title_crew_df = pd.read_csv(f'zippedData/imdb.title.crew.csv.gz', encoding='utf-8')
imdb_title_principals_df = pd.read_csv(f'zippedData/imdb.title.principals.csv.gz', encoding='utf-8')
imdb_title_ratings_df = pd.read_csv(f'zippedData/imdb.title.ratings.csv.gz', encoding='utf-8')
rt_movie_info_df = pd.read_csv(f'zippedData/rt.movie_info.tsv.gz', delimiter='\t', encoding='utf-8')
rt_reviews_df = pd.read_csv(f'zippedData/rt.reviews.tsv.gz',  delimiter='\t', encoding='latin-1')
tmdb_movies_df = pd.read_csv(f'zippedData/tmdb.movies.csv.gz', encoding='utf-8')
tn_movie_budgets_df = pd.read_csv(f'zippedData/tn.movie_budgets.csv.gz', encoding='utf-8')

In [99]:
# MY SUBSET YAY

imdb_name_basics_df = pd.read_csv(f'zippedData/imdb.name.basics.csv.gz', encoding='utf-8')
imdb_title_akas_df = pd.read_csv(f'zippedData/imdb.title.akas.csv.gz', encoding='utf-8')
imdb_title_basics_df = pd.read_csv(f'zippedData/imdb.title.basics.csv.gz', encoding='utf-8')
imdb_title_crew_df = pd.read_csv(f'zippedData/imdb.title.crew.csv.gz', encoding='utf-8')
imdb_title_principals_df = pd.read_csv(f'zippedData/imdb.title.principals.csv.gz', encoding='utf-8')
imdb_title_ratings_df = pd.read_csv(f'zippedData/imdb.title.ratings.csv.gz', encoding='utf-8')

In [183]:
imdb_name_basics_df = pd.read_csv(f'zippedData/imdb.name.basics.csv.gz', encoding='utf-8')
imdb_title_crew_df = pd.read_csv(f'zippedData/imdb.title.crew.csv.gz', encoding='utf-8')

In [33]:
dfs = [bom_movie_gross_df, imdb_name_basics_df, imdb_title_akas_df, imdb_title_basics_df, imdb_title_crew_df,
      imdb_title_principals_df, imdb_title_ratings_df, rt_movie_info_df, rt_reviews_df, tmdb_movies_df,
      tn_movie_budgets_df]

In [55]:
bom_movie_gross_df.info()
bom_movie_gross_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [56]:
imdb_name_basics_df.info()
imdb_name_basics_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   nconst              606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
 5   known_for_titles    576444 non-null  object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [57]:
imdb_title_akas_df.info()
imdb_title_akas_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   title_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [58]:
imdb_title_basics_df.info()
imdb_title_basics_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [277]:
imdb_title_basics_df['start_year'].sort_values().value_counts()

2017    17504
2016    17272
2018    16849
2015    16243
2014    15589
2013    14709
2012    13787
2011    12900
2010    11849
2019     8379
2020      937
2021       83
2022       32
2023        5
2024        2
2027        1
2026        1
2025        1
2115        1
Name: start_year, dtype: int64

In [59]:
imdb_title_crew_df.info()
imdb_title_crew_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [60]:
imdb_title_principals_df.info()
imdb_title_principals_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   tconst      1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   nconst      1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [61]:
imdb_title_ratings_df.info()
imdb_title_ratings_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [62]:
rt_movie_info_df.info()
rt_movie_info_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [63]:
rt_reviews_df.info()
rt_reviews_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [64]:
tmdb_movies_df.info()
tmdb_movies_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [65]:
tn_movie_budgets_df.info()
tn_movie_budgets_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

## Initial steps - IMDB Cleaning

So looking at the data, several tables have column values with multiple entries separated by commas. Let's separate that into lists.

In [100]:
# Function to split multiple results into lists, skipping NaN values for cleaning later
def sepc_nonu(sodf):
    if pd.isna(sodf):
        return sodf
    try:
        return str(sodf).split(',')
    except:
        return sodf

In [184]:
imdb_name_basics_df[['primary_profession','known_for_titles']] = \
imdb_name_basics_df[['primary_profession','known_for_titles']].applymap(sepc_nonu)

In [144]:
# We also don't really need the people's birth/death years, primary profession, or known for titles
# The last two bits of information is already given by nconst in relation to the movie titles themselves
# But since this is just a name key we can keep it intact.

# imdb_name_basics_df = imdb_name_basics_df.drop(['birth_year','death_year','primary_profession','known_for_titles'], axis=1)

In [185]:
imdb_name_basics_df.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"[miscellaneous, production_manager, producer]","[tt0837562, tt2398241, tt0844471, tt0118553]"
1,nm0061865,Joseph Bauer,NaN,NaN,"[composer, music_department, sound_department]","[tt0896534, tt6791238, tt0287072, tt1682940]"
2,nm0062070,Bruce Baum,NaN,NaN,"[miscellaneous, actor, writer]","[tt1470654, tt0363631, tt0104030, tt0102898]"
3,nm0062195,Axel Baumann,NaN,NaN,"[camera_department, cinematographer, art_depar...","[tt0114371, tt2004304, tt1618448, tt1224387]"
4,nm0062798,Pete Baxter,NaN,NaN,"[production_designer, art_department, set_deco...","[tt0452644, tt0452692, tt3458030, tt2178256]"

In [103]:
imdb_title_basics_df['genres'] = imdb_title_basics_df['genres'].map(sepc_nonu)

In [120]:
imdb_title_basics_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"[Action, Crime, Drama]"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"[Biography, Drama]"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,[Drama]
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"[Comedy, Drama]"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"[Comedy, Drama, Fantasy]"

In [191]:
imdb_title_crew_df[['directors','writers']] = imdb_title_crew_df[['directors','writers']].applymap(sepc_nonu)

Now we have some tables with accessible id numbers.

We should figure out how to organize the table now. Since we're looking for revenue/ROI, the fundamental organizer should be the title, which we have money info for. Therefore, the leftmost data should be title information.
 - imdb_title_basics

Next should be ratings info from IMDB, for ease. We'll join the ratings to the basics.
 - imdb_title_ratings

We can ignore the following dataframe, as it's just a list of foreign translations of movies we already have American English titles for:
 - imdb_title_akas

In [128]:
imdb_title_basicsratings_df = imdb_title_basics_df.merge(imdb_title_ratings_df, how='left', on='tconst')
imdb_title_basicsratings_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"[Action, Crime, Drama]",7.0,77.0
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"[Biography, Drama]",7.2,43.0
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,[Drama],6.9,4517.0
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"[Comedy, Drama]",6.1,13.0
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"[Comedy, Drama, Fantasy]",6.5,119.0

Now we need to find a way to access cast/crew info, should we want to know that information downstream.  I think the best way to do this is to use tconst to merge
 - imdb_title_crew
 - imdb_title_principals

with
 - imdb_title_basicsratings

There are identifying keys in 
 - imdb_name_basics
 
that we can later use to get the names using 'nconst' (and other info, like if they've died).

In [186]:
imdb_name_basics_df.info()
imdb_name_basics_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   nconst              606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
 5   known_for_titles    576444 non-null  object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"[miscellaneous, production_manager, producer]","[tt0837562, tt2398241, tt0844471, tt0118553]"
1,nm0061865,Joseph Bauer,NaN,NaN,"[composer, music_department, sound_department]","[tt0896534, tt6791238, tt0287072, tt1682940]"
2,nm0062070,Bruce Baum,NaN,NaN,"[miscellaneous, actor, writer]","[tt1470654, tt0363631, tt0104030, tt0102898]"
3,nm0062195,Axel Baumann,NaN,NaN,"[camera_department, cinematographer, art_depar...","[tt0114371, tt2004304, tt1618448, tt1224387]"
4,nm0062798,Pete Baxter,NaN,NaN,"[production_designer, art_department, set_deco...","[tt0452644, tt0452692, tt3458030, tt2178256]"

In [187]:
imdb_title_crew_df.info()
imdb_title_crew_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [192]:
imdb_comp = imdb_title_basicsratings_df.merge(imdb_title_crew_df, how='left', on='tconst')

In [193]:
imdb_comp.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,directors,writers
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"[Action, Crime, Drama]",7.0,77.0,[nm0712540],"[nm0023551, nm1194313, nm0347899, nm1391276]"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"[Biography, Drama]",7.2,43.0,[nm0002411],NaN
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,[Drama],6.9,4517.0,[nm0000080],"[nm0000080, nm0462648]"
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"[Comedy, Drama]",6.1,13.0,[nm0611531],[nm0347899]
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"[Comedy, Drama, Fantasy]",6.5,119.0,"[nm0765384, nm0749914]","[nm1360635, nm0749914]"

In [200]:
# 'job' and 'characters' provide unnecessary information for our purposes
imdb_title_principals_df = imdb_title_principals_df.drop(['job','characters'],axis=1)

In [205]:
imdb_title_principals_df

            tconst  ordering      nconst  category
0        tt0111414         1   nm0246005     actor
1        tt0111414         2   nm0398271  director
2        tt0111414         3   nm3739909  producer
3        tt0323808        10   nm0059247    editor
4        tt0323808         1   nm3579312   actress
...            ...       ...         ...       ...
1028181  tt9692684         1   nm0186469     actor
1028182  tt9692684         2   nm4929530      self
1028183  tt9692684         3  nm10441594  director
1028184  tt9692684         4   nm6009913    writer
1028185  tt9692684         5  nm10441595  producer

[1028186 rows x 4 columns]

In [245]:
# group by movie and category, make into a list of name ids
imdb_princ_group = imdb_title_principals_df.groupby(['tconst','category'])['nconst'].apply(list)

In [246]:
imdb_princ_group = imdb_princ_group.reset_index()

In [247]:
imdb_princ_group

,tconst,category,nconst
0,tt0063540,actor,"[nm0474801, nm0756379, nm0474876]"
1,tt0063540,actress,[nm0904537]
2,tt0063540,composer,[nm0006210]
3,tt0063540,director,[nm0712540]
4,tt0063540,writer,"[nm0023551, nm1194313, nm0347899, nm1391276]"
...,...,...,...
631498,tt9916730,editor,[nm9785908]
631499,tt9916730,producer,"[nm10538614, nm10538613]"
631500,tt9916754,cinematographer,"[nm9275317, nm9272489, nm10538638, nm10538635]"
631501,tt9916754,director,"[nm9272490, nm8349149]"
631502,tt9916754,self,"[nm10538632, nm3699941, nm9813366, nm8810966]"

In [253]:
imdb_princ_grppiv = imdb_princ_group.pivot(index='tconst',columns='category',values='nconst')

In [254]:
imdb_princ_grppiv.head()

category,actor,actress,archive_footage,archive_sound,cinematographer,composer,director,editor,producer,production_designer,self,writer
tconst,,,,,,,,,,,,
tt0063540,"[nm0474801, nm0756379, nm0474876]",[nm0904537],NaN,NaN,NaN,[nm0006210],[nm0712540],NaN,NaN,NaN,NaN,"[nm0023551, nm1194313, nm0347899, nm1391276]"
tt0066787,"[nm0451809, nm0794511]","[nm0045119, nm0754829]",NaN,NaN,[nm0536728],[nm2600399],[nm0002411],NaN,NaN,NaN,NaN,NaN
tt0069049,"[nm0001379, nm0000953]","[nm0462648, nm0001782]",NaN,NaN,[nm0004372],[nm0006166],[nm0000080],[nm0613657],"[nm0550881, nm1475059]",NaN,NaN,NaN
tt0069204,"[nm0315917, nm0037026, nm2147526, nm0244884]","[nm1027929, nm1875977, nm1877741]",NaN,NaN,NaN,[nm0006005],[nm0611531],NaN,NaN,NaN,NaN,[nm0347899]
tt0100275,"[nm0016013, nm0721280]","[nm0728971, nm1415193]",NaN,NaN,NaN,[nm0005948],"[nm0749914, nm0765384]",NaN,"[nm0462571, nm1856792]",NaN,NaN,[nm1360635]

In [258]:
# change column names to prevent conflicts with downstream merging
imdb_princ_grppiv.rename(mapper={'director':'director_pr', 'writer':'writer_pr'}, axis=1, inplace=True)

In [259]:
imdb_princ_grppiv.head()

category,actor,actress,archive_footage,archive_sound,cinematographer,composer,director_pr,editor,producer,production_designer,self,writer_pr
tconst,,,,,,,,,,,,
tt0063540,"[nm0474801, nm0756379, nm0474876]",[nm0904537],NaN,NaN,NaN,[nm0006210],[nm0712540],NaN,NaN,NaN,NaN,"[nm0023551, nm1194313, nm0347899, nm1391276]"
tt0066787,"[nm0451809, nm0794511]","[nm0045119, nm0754829]",NaN,NaN,[nm0536728],[nm2600399],[nm0002411],NaN,NaN,NaN,NaN,NaN
tt0069049,"[nm0001379, nm0000953]","[nm0462648, nm0001782]",NaN,NaN,[nm0004372],[nm0006166],[nm0000080],[nm0613657],"[nm0550881, nm1475059]",NaN,NaN,NaN
tt0069204,"[nm0315917, nm0037026, nm2147526, nm0244884]","[nm1027929, nm1875977, nm1877741]",NaN,NaN,NaN,[nm0006005],[nm0611531],NaN,NaN,NaN,NaN,[nm0347899]
tt0100275,"[nm0016013, nm0721280]","[nm0728971, nm1415193]",NaN,NaN,NaN,[nm0005948],"[nm0749914, nm0765384]",NaN,"[nm0462571, nm1856792]",NaN,NaN,[nm1360635]

Alright so now we have
 - imdb_comp
with title info and the director/writer column. Let's add the principal columns from
 - imdb_princ_grppiv

In [260]:
imdb_comp.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,directors,writers
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"[Action, Crime, Drama]",7.0,77.0,[nm0712540],"[nm0023551, nm1194313, nm0347899, nm1391276]"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"[Biography, Drama]",7.2,43.0,[nm0002411],NaN
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,[Drama],6.9,4517.0,[nm0000080],"[nm0000080, nm0462648]"
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"[Comedy, Drama]",6.1,13.0,[nm0611531],[nm0347899]
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"[Comedy, Drama, Fantasy]",6.5,119.0,"[nm0765384, nm0749914]","[nm1360635, nm0749914]"

In [262]:
imdb_comp = imdb_comp.merge(imdb_princ_grppiv, how='left', on='tconst')

In [264]:
imdb_comp.columns

Index(['tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres', 'averagerating', 'numvotes', 'directors',
       'writers', 'actor', 'actress', 'archive_footage', 'archive_sound',
       'cinematographer', 'composer', 'director_pr', 'editor', 'producer',
       'production_designer', 'self', 'writer_pr'],
      dtype='object')

Now let's write it to a file to be used later. It still should be cleaned for NaN, duplicates, etc. but the raw form is a good thing to have too just in case. We'll also save the names in it.

In [265]:
!ls

DataClean_Nick.ipynb README.md            zippedData

In [266]:
!mkdir cleanIMDB

In [267]:
!ls

DataClean_Nick.ipynb cleanIMDB
README.md            zippedData

In [272]:
imdb_comp.to_csv('cleanIMDB/imdb_comp.csv')

In [273]:
!ls cleanIMDB

imdb_comp.csv

In [274]:
imdb_name_basics_df.to_csv('cleanIMDB/imdb_namekey.csv')

In [275]:
!ls cleanIMDB

imdb_comp.csv    imdb_namekey.csv

Ok, now that that's saved, let's clean up the composite dataframe, imdb_comp

In [276]:
imdb_comp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146144 entries, 0 to 146143
Data columns (total 22 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   tconst               146144 non-null  object
 1   primary_title        146144 non-null  object
 2   original_title       146123 non-null  object
 3   start_year           146144 non-null  int64
 4   runtime_minutes      114405 non-null  float64
 5   genres               140736 non-null  object
 6   averagerating        73856 non-null   float64
 7   numvotes             73856 non-null   float64
 8   directors            140417 non-null  object
 9   writers              110261 non-null  object
 10  actor                95162 non-null   object
 11  actress              77333 non-null   object
 12  archive_footage      1714 non-null    object
 13  archive_sound        15 non-null      object
 14  cinematographer      67928 non-null   object
 15  composer             63521 non-null   object
 16  director_pr          128436 non-null  object
 17  editor               48950 non-null   object
 18  producer             70319 non-null   object
 19  production_designer  8965 non-null    object
 20  self                 19863 non-null   object
 21  writer_pr            49297 non-null   object
dtypes: float64(3), int64(1), object(18)
memory usage: 25.6+ MB

Alright, so looking at the columns, we can narrow down what columns have a lot of info. The following don't, and aren't really needed. We can remove them from the dataframe:
 - archive_footage
 - archive_sound


 
 - tconst
 - primary_title
 - start_year
 - runtime_minutes
 - genres
 - averagerating
 - numvotes
 - directors
 - writers
 - actor
 - actress
 - cinematographer